environment:
  global:
    RUSTFLAGS: -C target-feature=+crt-static

install:
  - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe -y --default-host x86_64-pc-windows-msvc --default-toolchain nightly
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - set RUST_BACKTRACE=1
  - rustup target add wasm32-unknown-unknown --toolchain nightly
  - rustc -V
  - cargo -V

build: false

test_script:
  - cargo test --release

# For if or when we want to do a binary release
#before_deploy:
#  - ps: |
#        $NAME = "wasm-pack-${env:APPVEYOR_REPO_TAG_NAME}-${env:TARGET}"
#        New-Item -Path $NAME -ItemType directory
#        Copy-Item target/release/.exe "${NAME}/"
#        Copy-Item LICENSE-MIT "${NAME}/"
#        Copy-Item LICENSE-APACHE "${NAME}/"
#        Copy-Item README.md "${NAME}/"
#        7z a -ttar "${NAME}.tar" "${NAME}"
#        7z a "${NAME}.tar.gz" "${NAME}.tar"
#        Push-AppveyorArtifact "${NAME}.tar.gz"
#deploy:
#  artifact: /.*\.tar.gz/
#  description: 'Appveyor Automated Release'
#  provider: GitHub
#  draft: false
#  prerelease: false
#  autho_token:
#    secure: 
#  on:

appveyor_repo_tag: true